BooleResolver/MainWindow.xaml

<Window x:Class="BooleResolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooleResolver"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Width="618">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="expressionTextBox" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Expresia logica "
                             materialDesign:HintAssist.IsFloating="True"></TextBox>
                <Button Grid.Column="1" Click="EvaluateExpressionButton_Click">Submit</Button>
            </Grid>

            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Button Grid.Column="0" Click="AddANDButton_Click">AND</Button>
                <Button Grid.Column="1" Click="AddORButton_Click">OR</Button>
                <Button Grid.Column="2" Click="AddNOTButton_Click">NOT</Button>
                <Button Grid.Column="3" Click="AddXORButton_Click">XOR</Button>
                <Button Grid.Column="4" Click="AddIMPButton_Click">IMP</Button>

            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="TruthTable" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1" Margin="0,10,0,-10"></DataGrid>
        </ScrollViewer>
        
    </Grid>
</Window>
